{
  "name": "마사지 파라다이스",
  "short_name": "Massage Paradise",
  "description": "서울·경기·인천·부산 24시 프리미엄 출장마사지",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0e",
  "theme_color": "#9b1928",
  "lang": "ko-KR",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}